prototype(NeosRulez.React.CookieOptIn:Component.Modal) < prototype(Neos.Neos:ContentComponent) {

    renderer = afx`
        <div id="neosrulez__cookieoptin"></div>
        <Neos.Fusion:Tag tagName="script" @children="attributes.src">
            <Neos.Fusion:ResourceUri path="resource://NeosRulez.React.CookieOptIn/Public/JavaScript/cookieoptin.js" />
        </Neos.Fusion:Tag>
        <!--
        <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
        <script src="/_Resources/Static/Packages/NeosRulez.React.CookieOptIn/JavaScript/cookieoptin.js"></script>
        -->
    `

    @cache {
        mode = 'uncached'
        context {
            1 = 'site'
            2 = 'node'
            3 = 'documentNode'
        }
    }
}

prototype(xNeosRulez.React.CookieOptIn:Component.Modal) < prototype(Neos.Neos:ContentComponent) {

    renderer = afx`

        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

        <!-- Don't use this in production: -->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <div id="neosrulez__cookieoptin"></div>

        <script type="text/babel" src="/_Resources/Static/Packages/NeosRulez.React.CookieOptIn/JavaScript/cookieoptin.js"></script>

    `

    @cache {
        mode = 'uncached'
        context {
            1 = 'site'
            2 = 'node'
            3 = 'documentNode'
        }
    }
}