prototype(NeosRulez.React.CookieOptIn:Component.Modal) < prototype(Neos.Neos:ContentComponent) {

    renderModal = NeosRulez.React.CookieOptIn:ModalHelper

    renderer = afx`
        <div @if.render={props.renderModal} id="neosrulez__cookieoptin" ></div>
        <Neos.Fusion:Tag @if.render={props.renderModal} tagName="script" attributes.src="/cookiedata.js" />
        <Neos.Fusion:Tag @if.render={props.renderModal} tagName="script" @children="attributes.src" >
            <Neos.Fusion:ResourceUri path="resource://NeosRulez.React.CookieOptIn/Public/JavaScript/cookieoptin.min.js" />
        </Neos.Fusion:Tag>
    `

    @cache {
        mode = 'uncached'
        context {
            1 = 'site'
            2 = 'node'
            3 = 'documentNode'
        }
    }
}
