prototype(Neos.Neos:Page) {
    head {
        reactJs = Neos.Fusion:Tag {
            @position = 'start'
            tagName = 'script'
            attributes {
                type = 'text/javascript'
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://NeosRulez.React.CookieOptIn/Public/JavaScript/react/react.production.min.js'
                }
            }
            @if.condition = NeosRulez.React.CookieOptIn:ModalHelper
        }
        reactDomJs = Neos.Fusion:Tag {
            @position = 'after reactJs'
            tagName = 'script'
            attributes {
                type = 'text/javascript'
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://NeosRulez.React.CookieOptIn/Public/JavaScript/react/react-dom.production.min.js'
                }
            }
            @if.condition = NeosRulez.React.CookieOptIn:ModalHelper
        }
        cookieOptInCss = NeosRulez.ScssParser:ScssFile
        cookieOptInCss {
            source = 'resource://NeosRulez.React.CookieOptIn/Private/Styles/styles.scss'
            inline = FALSE
            format = 'compressed'
            outputFolder = 'resource://NeosRulez.React.CookieOptIn/Public/Styles/'
            @if.condition = NeosRulez.React.CookieOptIn:ModalHelper
        }
        cookiemodal = NeosRulez.React.CookieOptIn:Component.Modal

        testscript = NeosRulez.React.CookieOptIn:Component.Test {
            @position = 'after cookiemodal'
        }

    }
}

prototype(NeosRulez.React.CookieOptIn:Component.Test) < prototype(Neos.Neos:ContentComponent) {
    trackingcode = 'UA-58757035-11'
    renderer = Neos.Fusion:Component {
        trackingId = ${props.trackingcode}
        code = Neos.Fusion:Join {
            create = 'window.dataLayer = window.dataLayer || [];'
            push = 'function gtag(){dataLayer.push(arguments);}'
            date = 'gtag("js", new Date());'
            config = ${'gtag("config", "' + props.trackingcode + '");'}
        }

        renderer = afx`
            <script @if.render={props.trackingId} type="text/plain" data-cookieoptin="test" async src={"https://www.googletagmanager.com/gtag/js?id=" + props.trackingId}></script>
            <script @if.render={props.trackingId} type="text/plain" data-cookieoptin="test">{props.code}</script>
        `
    }
}
